sonar.projectKey=angular:demo-ui
sonar.projectName=Demo UI
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/src/assets/**, **/app/environments/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts


sonar.typescript.tsconfigPath=tslint.json
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.testExecutionReportPaths=reports/ut_report.xml